sonar.organization=guumaster
# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=guumaster_hostctl
sonar.projectName=hostctl
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*docker*.go,./*.go,**/*doc.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/cmd/*docker*.go,./*.go,**/*doc.go
sonar.coverage.exclusions=**/cmd/*docker*.go,./*.go,**/*doc.go
sonar.go.coverage.exclusions=**/cmd/*docker*.go,./*.go,**/*doc.go
sonar.go.coverage.reportPaths=/github/workspace/coverage.out
sonar.go.golangci-lint.reportPaths=/github/workspace/golangci.xml
