sonar.organization=guumaster
# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=guumaster_hostctl
sonar.projectName=hostctl
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*docker*.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_test.go
sonar.coverage.exclusions=**/cmd/*docker*.go
sonar.go.coverage.exclusions=**/cmd/*docker*.go
sonar.go.coverage.reportPaths=/github/workspace/coverage.out
